{
  "name": "lab.js",
  "description": "Building blocks for web-based behavioral experiments",
  "version": "2015.1.0",
  "author": "Felix Henninger <mailbox@felixhenninger.com>",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "lodash-es": "^4.13.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015-webpack": "^6.4.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "gulp": ">=3.9.0",
    "gulp-zip": "^3.2.0",
    "onchange": "^2.5.0",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.7.0",
    "webpack": "^2.1.0-beta.5",
    "webpack-stream": "^3.2.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
      "key-spacing": [2, { "mode": "minimum" }],
      "no-console": 0,
      "no-else-return": 1,
      "radix": [2, "as-needed"],
      "semi": [2, "never"],
      "space-before-function-paren": [2, "never"],
      "space-infix-ops": 1,
      "template-curly-spacing": [2, "always"]
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    }
  },
  "scripts": {
    "build:docs": "cd docs && make html",
    "build:js": "webpack",
    "build:starterkit:css": "postcss --local-plugins -u postcss-cssnext -o dist/starterkit/lib/lab.css src/starterkit/lib/lab.css",
    "clean:docs": "cd docs && make clean",
    "clean:js": "rm -rfv dist && mkdir dist",
    "lint": "eslint src",
    "pretest": "npm run --silent lint",
    "watch:docs": "onchange 'docs/**/*.rst' 'docs/**/*.py' -- npm run build:docs",
    "watch:js": "onchange 'src/**/*' -- npm run build:js"
  }
}
