{
  "name": "lab.js.builder",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "reactstrap": "^3.9.5",
    "webfont-dl": "^0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run static:fonts",
    "static:fonts": "webfont-dl 'https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans' --woff2=link --woff1=omit --svg=omit --ttf=omit --eot=omit --out=public/vendor/fira/fira.css"
  }
}
