{
  "name": "lab.js.builder",
  "version": "2017.1.2",
  "private": true,
  "devDependencies": {
    "glob": "^7.1.2",
    "react-scripts": "1.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "file-saver": "^1.3.3",
    "fira": "github:mozilla/Fira",
    "font-awesome": "^4.7.0",
    "jszip": "^3.1.3",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "papaparse": "^4.2.0",
    "prop-types": "^15.5.10",
    "raven-js": "^3.12.0",
    "react": "^15.4.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.4.1",
    "react-modal": "^1.6.5",
    "react-monaco-editor": "^0.8.1",
    "react-redux": "^5.0.3",
    "react-redux-form": "^1.7.0",
    "react-transition-group": "^1.1.3",
    "reactstrap": "4.6.1",
    "redux": "^3.6.0",
    "requirejs": "^2.3.2",
    "serialize-javascript": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node scripts/postprocess_build.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run static:monaco && npm run static:requirejs",
    "static:monaco": "cp -R node_modules/monaco-editor/min/vs/ public/vs",
    "static:requirejs": "cp node_modules/requirejs/require.js public/vendor"
  }
}
